# Directory on host to store the application configurations. Each app will create a subfolder under the specified directory.
# Do not include a trailing slash.
HOST_CONFIG_DIRECTORY=/mydata/config

# Directory on host to store the Media files. Subfolders "Movies" and "TV" will be created in the specified directory.
# Do not include a trailing slash.
HOST_MEDIA_DIRECTORY=/mydata/media

HOST_DOWNLOAD_DIRECTORY=

RADARR_PORT=
SONARR_PORT=

NGINX_HTTP_PORT=
NGINX_HTTPS_PORT=
NGINX_WEBGUI_PORT=
